<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*Declarações gerais*/
        @charset "UTF-8";

        * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            height: 100vh;
            width: 100vw;
            background-color: #233eff;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px #121f80;
            padding: 10px;
        }

        /*Declarações retrato*/
        @media screen and (orientation:portrait) {
            body {
                background-color: #233EFF;
                background-image: url(../mq003/imagens/cev-portrait.jpg);
                background-position: center bottom;
                background-size: contain;
                background-repeat: no-repeat;
            }
                
        }

        /*Declarações paisagem*/
        @media screen and (orientation:landscape) {
            body {
                background-color: #233EFF;
                background-image: url(..//mq003/imagens/cev-landscape.jpg);
                background-position: left bottom;
                background-repeat: no-repeat;
                background-size: contain;
                }
            
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>