<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            height: 98vh; /*Uso total da altura da página*/
            background-size: contain; /* Ixibe a imagem como videos do youube com faixas pretas em cima e embaixo ou laterias*/
            background-repeat: no-repeat;
            background-position: center center; /*Posição da imagem no background*/
            background-size: cover; /* Usa toda a pagina para enquadrar toda imagem*/
            background-attachment: fixed; 
            /*Declaçação background: color,image. position, repeart, [zine]não está funcionado ainda, attachament*/

            /*short-hand*/background: black, url(imagens/wallpaper002.jpg), center center, no-repeat,fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 500px; /*Largura máxima do conteúdo*/
            padding: 10px;
            border: 1px solid black;
            margin: auto;
            text-align: justify;
            border-radius: 10px;
            
            
        }

        main > h1 {
            text-align: center;
        }
    </style>
</head>
<body> 
    <main> 
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae expedita provident dolor itaque harum voluptatem! Quo asperiores quia magnam quidem rerum, perferendis eaque amet eligendi voluptate vero, magni similique! Eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis fuga eum velit ipsa nostrum pariatur maxime quos, alias fugit repellat iure doloremque dolorem culpa, harum cum quidem eligendi et cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, quos ab. Aspernatur id recusandae, quis magni facilis perspiciatis natus, nisi voluptas dolorem quidem maxime saepe ea dolor corporis veritatis dolores!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae expedita provident dolor itaque harum voluptatem! Quo asperiores quia magnam quidem rerum, perferendis eaque amet eligendi voluptate vero, magni similique! Eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis fuga eum velit ipsa nostrum pariatur maxime quos, alias fugit repellat iure doloremque dolorem culpa, harum cum quidem eligendi et cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, quos ab. Aspernatur id recusandae, quis magni facilis perspiciatis natus, nisi voluptas dolorem quidem maxime saepe ea dolor corporis veritatis dolores!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae expedita provident dolor itaque harum voluptatem! Quo asperiores quia magnam quidem rerum, perferendis eaque amet eligendi voluptate vero, magni similique! Eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis fuga eum velit ipsa nostrum pariatur maxime quos, alias fugit repellat iure doloremque dolorem culpa, harum cum quidem eligendi et cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, quos ab. Aspernatur id recusandae, quis magni facilis perspiciatis natus, nisi voluptas dolorem quidem maxime saepe ea dolor corporis veritatis dolores!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae expedita provident dolor itaque harum voluptatem! Quo asperiores quia magnam quidem rerum, perferendis eaque amet eligendi voluptate vero, magni similique! Eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis fuga eum velit ipsa nostrum pariatur maxime quos, alias fugit repellat iure doloremque dolorem culpa, harum cum quidem eligendi et cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, quos ab. Aspernatur id recusandae, quis magni facilis perspiciatis natus, nisi voluptas dolorem quidem maxime saepe ea dolor corporis veritatis dolores!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae expedita provident dolor itaque harum voluptatem! Quo asperiores quia magnam quidem rerum, perferendis eaque amet eligendi voluptate vero, magni similique! Eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis fuga eum velit ipsa nostrum pariatur maxime quos, alias fugit repellat iure doloremque dolorem culpa, harum cum quidem eligendi et cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, quos ab. Aspernatur id recusandae, quis magni facilis perspiciatis natus, nisi voluptas dolorem quidem maxime saepe ea dolor corporis veritatis dolores!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae expedita provident dolor itaque harum voluptatem! Quo asperiores quia magnam quidem rerum, perferendis eaque amet eligendi voluptate vero, magni similique! Eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis fuga eum velit ipsa nostrum pariatur maxime quos, alias fugit repellat iure doloremque dolorem culpa, harum cum quidem eligendi et cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, quos ab. Aspernatur id recusandae, quis magni facilis perspiciatis natus, nisi voluptas dolorem quidem maxime saepe ea dolor corporis veritatis dolores!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae expedita provident dolor itaque harum voluptatem! Quo asperiores quia magnam quidem rerum, perferendis eaque amet eligendi voluptate vero, magni similique! Eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis fuga eum velit ipsa nostrum pariatur maxime quos, alias fugit repellat iure doloremque dolorem culpa, harum cum quidem eligendi et cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, quos ab. Aspernatur id recusandae, quis magni facilis perspiciatis natus, nisi voluptas dolorem quidem maxime saepe ea dolor corporis veritatis dolores!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae expedita provident dolor itaque harum voluptatem! Quo asperiores quia magnam quidem rerum, perferendis eaque amet eligendi voluptate vero, magni similique! Eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis fuga eum velit ipsa nostrum pariatur maxime quos, alias fugit repellat iure doloremque dolorem culpa, harum cum quidem eligendi et cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, quos ab. Aspernatur id recusandae, quis magni facilis perspiciatis natus, nisi voluptas dolorem quidem maxime saepe ea dolor corporis veritatis dolores!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae expedita provident dolor itaque harum voluptatem! Quo asperiores quia magnam quidem rerum, perferendis eaque amet eligendi voluptate vero, magni similique! Eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis fuga eum velit ipsa nostrum pariatur maxime quos, alias fugit repellat iure doloremque dolorem culpa, harum cum quidem eligendi et cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, quos ab. Aspernatur id recusandae, quis magni facilis perspiciatis natus, nisi voluptas dolorem quidem maxime saepe ea dolor corporis veritatis dolores!</p>

    </main>
</body>
</html>